<!DOCTYPE html>
<html>
<head>
  <link href ='https://fonts.googleapis.com/css?family=Indie Flower' rel='stylesheet'>
  <title>Webbysit</title>
<style>


h1 {
    font-family: 'Indie Flower';
    font-size: 35px;
    text-align: center;
}
h2 {
  font-family: 'Indie Flower';
  font-size: 20px;
  text-align: center;
  color: grey;
}

h4 {
  font-family: arial;
  font-size: 10px;
  color: lightgrey;
  text-align: center;
}
.phone{
  width: 350px;
  border: solid darkgrey;
  padding: 10px 5px 10px 5px;
  text-align: center;
  margin: auto;
}
.text{
  display: inline-block;
	width:250px;
  border: 2px solid #404040;
  font-family: 'Indie Flower';
  font-size: 12px;
  color: #404040;
  padding:5px 3px;
  margin: 5px 0px;
}
.send{
	background:#e3e3e3;
  border-radius: 10px 10px 10px 1px;
  text-align: left;
  width:initial;
  max-width: 250px;
}
.sent{
	background:#bae3b1;
  border-radius: 10px 10px 1px 10px;
  text-align: left;
  width:initial;
  max-width: 250px;
}

</style>
</head>
<body>
<h1>I'm Making A Thing, I'll Title It Later</h1>
<h2>life through SMS</h2>
<div></div>
<div class="phone">
  <h4>30 April, 2020</h3>
<div class= "text send"> Shorten me!</div>
<div></div>
<div class="text sent"> they’re like !!! hey!! the main character is a btich now!!!
   and I was like,,, what what happened???? and they’re like!!! she’s got no
   heart babey!!!! and i was like :O what else happens? what abt her cute love
   interest?? and then they were like well u know he- HA SiKE THATS ALL YOU GET
   READ BOOK TWO</div>
<div class="text send"> What the heck am I doing and when will this look nice?? </div>

</div>
</div>
</body>
</html>
